# chromium-snapshot-monitor

./: .gitignore  README  build.xml
src/assets/: application.css  background.html  manifest.json  options.html  popup.html
src/assets/stylesheets/: application.css
src/javascript/: application.js
src/javascript/mbrio/: ChromiumSnapshot.js  Icon.js  LoadingAnimation.js  OptionsPage.js  RevisionModel.js  Settings.js  SnapshotPopup.js
src/psd/: icons.psd  options.psd
src/templates/mbrio/t/: options.soy  popup.soy
