/*
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *  
 *      http://www.apache.org/licenses/LICENSE-2.0
 *  
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *  
 *  Copyright 2009 Michael Diolosa <michael.diolosa@gmail.com>. All Rights Reserved.
 */

{namespace mbrio.t.Popup}

/**
 * The snapshot manager is currently loading.
 */
{template .loading}
	<div class="panel">
		<h1>Loading...</h1>
		<div class="content">
			<p class="msg">Attempting to contact the servers.</p>
		</div>
		<div class="buttons">
			{call .refreshButton /}
		</div>
	</div>
{/template}

/**
 * An error has occured within the snapshot manager.
 */
{template .error}
	<div class="panel">
		<h1>Error</h1>
		<div class="content">
			<p class="message">An error has occured.</p>
		</div>
		<div class="buttons">
			{call .refreshButton /}
		</div>
	</div>
{/template}

/**
 * Nothing has happened to the snapshot manager.
 */
{template .none}
	<div class="panel">
		<h1>Needs Initialization</h1>
		<div class="content">
			<p class="msg">Please hit the refresh button.</p>
		</div>
		<div class="buttons">
			{call .refreshButton /}
		</div>
	</div>
{/template}

/**
 * The loading info for the latest version
 * @param revision The version message data
 * @param msg The changelog message data
 * @param href The link to the download
 * @param platform The currently configured platform
 * @param prevRevision The previously downloaded revision
 */
{template .loaded}
	<div class="panel">
		<h1>Latest Chromium Snapshot Information</h1>
		
		<div class="content">
			{call .platformInfo}
				{param platform: $platform /}
			{/call}

			{call .prevRevision}
				{param prevRevision: $prevRevision /}
			{/call}
			
			{call .revisionInfo}
				{param revision: $revision /}
			{/call}
			
			{call .changeLogInfo}
				{param msg: $msg /}
			{/call}
		</div>
		<div class="buttons">
			{call .downloadButton}
				{param href: $href /}
				{param revision: $revision /}
			{/call}
			{call .refreshButton /}
		</div>
	</div>
{/template}

/**
 * The currently selected platform
 * @param platform The currently configured platform
 */
{template .platformInfo}
	<div class="section inline">
		<h2>Platform</h2>
		<div class="platform">
			{$platform}
		</div>
	</div>
{/template}

/**
 * The currently selected platform's revision information
 * @param revision The version message data
 */
{template .revisionInfo}
	<div class="section inline">
		<h2>Latest Revision</h2>
		<div class="revision">
			{$revision}
		</div>
	</div>
{/template}

/**
 * The currently selected platform's changelog information
 * @param msg The changelog message data
 */
{template .changeLogInfo}
	<div class="section">
		<h2>Change Log</h2>
		<div class="changeLog">
			{$msg|noAutoescape}
		</div>
	</div>
{/template}

/**
 * The currently selected platform's download information
 * @param href The link to the download
 * @param revision The version message data
 */
{template .downloadButton}
	<div class="link">
		<a href="{$href}" onclick="snapshotPopup.recordDownload('{$revision}')" target="_blank">Download</a>
	</div>
{/template}

/**
 * Refreshes the retrieved data.
 */
{template .refreshButton}
	<div class="link">
		<a href="javascript:void(0)" onclick="snapshotPopup.refresh()" target="_blank">Refresh</a>
	</div>
{/template}

/**
 * The currently selected platform's revision information
 * @param prevRevision The previously downloaded revision
 */
{template .prevRevision}
	{if $prevRevision != null and length($prevRevision) > 0 and $prevRevision != -1}
	<div class="section inline">
		<h2>Previously Downloaded Revision</h2>
		<div class="revision">
			{$prevRevision}
		</div>
	</div>
	{/if}
{/template}
